PUBLIC_SUPABASE_URL=https://igsgizxmorgdsjdntjda.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnc2dpenhtb3JnZHNqZG50amRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzU4NjEsImV4cCI6MjA4MDg1MTg2MX0.hFb4if4qa_35V_5wKLctjY0L4GWwjXv1TIw6SdZuYZ8
